# Demos

Firebase/AngularChatApp/1. New/FirebaseChatApp/: README.md  package-lock.json  package.json
Firebase/AngularChatApp/1. New/FirebaseChatApp/e2e/src/: app.e2e-spec.ts
Firebase/AngularChatApp/2. Firebase Setup/FirebaseChatApp/: README.md  angular.json  package-lock.json  package.json
Firebase/AngularChatApp/2. Firebase Setup/FirebaseChatApp/functions/: package-lock.json
Firebase/AngularChatApp/2. Firebase Setup/FirebaseChatApp/src/: index.html
Firebase/AngularChatApp/2. Firebase Setup/FirebaseChatApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Firebase/AngularChatApp/3. Basic Chat/FirebaseChatApp/: .firebaserc  README.md  firebase.json  package-lock.json  package.json
Firebase/AngularChatApp/3. Basic Chat/FirebaseChatApp/functions/: package-lock.json  package.json
Firebase/AngularChatApp/3. Basic Chat/FirebaseChatApp/src/app/: app.module.ts
MassTransit/: README.md
MassTransit/Publisher/: Publisher.sln
MassTransit/Publisher/Publisher/: Program.cs  Publisher.csproj  packages.config
MassTransit/Publisher/Publisher/Properties/: AssemblyInfo.cs
MassTransit/Shared.Messages/: OrderProcessed.cs  OrderSubmitted.cs  Shared.Messages.csproj
MassTransit/Shared.Messages/Models/: Order.cs
MassTransit/Shared.Messages/Properties/: AssemblyInfo.cs
MassTransit/Subscriber1/: App.config  Program.cs  Subscriber1.csproj  Subscriber1.sln  packages.config
MassTransit/Subscriber1/Properties/: AssemblyInfo.cs
MassTransit/Subscriber2/: Program.cs  Subscriber2.csproj  Subscriber2.sln  packages.config
MassTransit/Subscriber2/Properties/: AssemblyInfo.cs
StopMockingDb/StopMockingYourDb/: StopMockingYourDb.sln  docker-compose.yaml
StopMockingDb/StopMockingYourDb/WebHost/: ConstantsToDelete.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebHost.csproj  appsettings.json
StopMockingDb/StopMockingYourDb/WebHost.Tests/: ProductReviewControllerTests.cs  WebHost.Tests.csproj  appsettings.json
StopMockingDb/StopMockingYourDb/WebHost.Tests/TestInfrastructure/: Extensions.cs  TestHostCreator.cs
StopMockingDb/StopMockingYourDb/WebHost.Tests/TestInfrastructure/SqlScripts/: ClearTableData.sql  ProductReviewsCreate.sql  ProductsCreate.sql
StopMockingDb/StopMockingYourDb/WebHost/Controllers/: ProductReviewsController.cs
StopMockingDb/StopMockingYourDb/WebHost/DataAccess/: ApplicationDbContext.cs
StopMockingDb/StopMockingYourDb/WebHost/Migrations/: 20221011032009_init.Designer.cs  20221011032009_init.cs  20221011225141_UniqueIndex.Designer.cs  20221011225141_UniqueIndex.cs  ProductDbContextModelSnapshot.cs
StopMockingDb/StopMockingYourDb/WebHost/Models/: Product.cs  ProductReview.cs
StopMockingDb/StopMockingYourDb/WebHost/Properties/: launchSettings.json
TddPlayground/: Calculator1.cs  TddPlayground.csproj  TddPlayground.sln
TddPlayground.UnitTests/: TddPlayground.UnitTests.csproj
TddPlayground.UnitTests/Calculator1Tests/: Add1Should.cs  Add2Should.cs
TddPlayground.UnitTests/Properties/: AssemblyInfo.cs
TddPlayground/Properties/: AssemblyInfo.cs
TddPlayground/TddPlayground.UnitTests/: TddPlayground.UnitTests.csproj  packages.config
TddPlayground/TddPlayground.UnitTests/Calculator1Tests/: Add1Should.cs  Add2Should.cs
TddPlayground/TddPlayground.UnitTests/Properties/: AssemblyInfo.cs
(+3 files in other folders)
